# client-myfeature-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myfeature/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfeature/mobile/: MainActivity.kt  MyFeatureApp.kt
app/src/main/java/com/myfeature/mobile/core/coroutines/: AppDispatchers.kt
app/src/main/java/com/myfeature/mobile/core/theme/: Color.kt  FeatTextFieldColors.kt  Shape.kt  Theme.kt  ThemedColors.kt  Type.kt
app/src/main/java/com/myfeature/mobile/core/utils/: ColorExtensions.kt  ComposeUtils.kt  Functions.kt  MyFeatureConst.kt  Navigation.kt
app/src/main/java/com/myfeature/mobile/data/: AuthStorage.kt  LoginDataLocalStorage.kt  LoginRepository.kt  LoginRepositoryImpl.kt  PhotoRepository.kt  PostRepository.kt  PostRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt  TestData.kt  UserPostsRepositoryImpl.kt
app/src/main/java/com/myfeature/mobile/data/api/: MyFeatureApi.kt
app/src/main/java/com/myfeature/mobile/data/mapper/: LoginMapper.kt  PostMapper.kt  UserMapper.kt
app/src/main/java/com/myfeature/mobile/data/mock/: LoginRepositoryTest.kt  PostRepositoryTest.kt  ProfileRepositoryTest.kt  RegisterRepositoryTest.kt  TestData.kt  UserPostsRepositoryTest.kt
app/src/main/java/com/myfeature/mobile/data/model/: AuthData.kt  AuthParams.kt  AvatarParams.kt  CreatePostParams.kt  CreatePostResponse.kt  CreateUserParams.kt  FeaturePost.kt  StoredLoginData.kt  UpdateDescriptionParams.kt  UserProfile.kt  UserResponse.kt
app/src/main/java/com/myfeature/mobile/data/model/feature/: FeatureResponse.kt  LoadedPhoto.kt  Photo.kt  PhotoUrl.kt  User.kt
app/src/main/java/com/myfeature/mobile/di/: AppModule.kt  Graph.kt  GraphDI.kt
app/src/main/java/com/myfeature/mobile/domain/: LoginData.kt  LoginInteractor.kt  RegisterIntercator.kt  UserPostsInteractor.kt
app/src/main/java/com/myfeature/mobile/domain/model/: LoginData.kt  UserProfile.kt
app/src/main/java/com/myfeature/mobile/domain/repository/: LoginRepository.kt  PostRepository.kt  ProfileRepository.kt  RegisterRepository.kt  UserPostsRepository.kt
app/src/main/java/com/myfeature/mobile/ui/: AppState.kt  Logo.kt
app/src/main/java/com/myfeature/mobile/ui/beginner/: BeginnerActivity.kt  BeginnerState.kt  BeginnerView.kt  LoadingView.kt  Logo.kt
app/src/main/java/com/myfeature/mobile/ui/beginner/loading/: LoadingView.kt  LoadingViewModel.kt
app/src/main/java/com/myfeature/mobile/ui/beginner/login/: FinishRegisterView.kt  LoginView.kt  LoginViewModel.kt  RegisterView.kt
app/src/main/java/com/myfeature/mobile/ui/beginner/navigation/: BeginApp.kt  BeginnerDestinations.kt
app/src/main/java/com/myfeature/mobile/ui/beginner/register/: FinishRegisterView.kt  RegisterView.kt  RegisterViewModel.kt
app/src/main/java/com/myfeature/mobile/ui/bottom/: HomeSections.kt
app/src/main/java/com/myfeature/mobile/ui/common/: Logo.kt  Navigation.kt  ScrollableTextField.kt
app/src/main/java/com/myfeature/mobile/ui/home/: AppState.kt  Home.kt  HomeActivity.kt  HomeNavGraph.kt  HomeScreens.kt  MainDestinations.kt
app/src/main/java/com/myfeature/mobile/ui/main/: App.kt  AppState.kt  MainActivity.kt  MainDestinations.kt
app/src/main/java/com/myfeature/mobile/ui/navigation/: App.kt  BeginApp.kt  BeginnerDestinations.kt  MainDestinations.kt
app/src/main/java/com/myfeature/mobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_logo.xml  ic_logo_timeline.xml  icon_person.xml  item_post_background.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/myfeature/mobile/: ExampleUnitTest.kt
(+29 files in other folders)
