buildscript {
  ext {
    compose_version = '1.2.0-beta01'
    nav_version = "2.5.3"
  }
  repositories {
    google()
  }
  dependencies {
    classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
  }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.2.1' apply false
  id 'com.android.library' version '7.2.1' apply false
  id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}