plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id("androidx.navigation.safeargs")
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.myfeature.mobile"
    minSdk 24
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  def nav_version = "2.5.3"
  def lifecycle_version = "2.5.1"
  // TODO: ANDROID-2
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
  implementation 'androidx.activity:activity-compose:1.3.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

  // ViewModel utilities for Compose
  implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")
  // Lifecycles only (without ViewModel or LiveData)
  implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
  implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha01"

  implementation 'com.google.code.gson:gson:2.10'
  // Kotlin
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
  implementation("androidx.navigation:navigation-compose:$nav_version")

  implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
  implementation("androidx.navigation:navigation-compose:2.5.2")

  implementation("io.coil-kt:coil-compose:2.0.0-rc01")

  def pager_version = "0.25.1"
  implementation "com.google.accompanist:accompanist-pager:$pager_version"

  // If using indicators, also depend on
  implementation "com.google.accompanist:accompanist-pager-indicators:$pager_version"

  // Secured sp
  implementation "androidx.security:security-crypto:1.0.0-alpha02"

  implementation 'com.google.code.gson:gson:2.10'
  implementation 'com.jakewharton.timber:timber:5.0.1'
}